
###

#https://platform.openai.com/
OPENAI_API_KEY=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

SYSTEM_PROMPT="You are a helpful data analytics assistant, specialized in Python and SQL."


MENU_OPTIONS=MultiChat OpenAI
MENU_ICONS=gear

# MENU_OPTIONS=OtherGraphs
# MENU_ICONS=gear


# MENU_OPTIONS=Custom Agent,Email Summarizer,Diagram Creation, MultiChat OpenAI, Plotly
# MENU_ICONS=bar-chart-line,envelope,pencil, pencil, pencil

####

#https://mailerlite.com/
MAILER_API_KEY=other-api

#https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=key
STRIPE_SECRET_KEY_PROD=key

########### To be Defined for Dev/Prod ###########
DEV_MODE=True
BASE_URL_MAILERLITE=https://api.mailerlite.com/api/v2
SHEET_URL_FORMBRICKS=https://docs.google.com/spreadsheets/...
LIST_OF_PRODUCTS=
AUTH_MODE=MailerLite,FormBricks,StripeSubscriptionTest
#AUTH_MODE=FormBricks,StripeSubscriptionTest

####OTHER_LLMS###
GROQ_API_KEY=key
ANTHROPIC_API_KEY=key